# healthy

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/healthy/tichuang/com/android_handhoop/: ExampleInstrumentedTest.java
app/src/androidTest/java/sport/tc/com/android_handhoop/: ExampleInstrumentedTest.java
app/src/assets/: novate-config.json
app/src/main/: AndroidManifest.xml
app/src/main/java/healthy/tichuang/com/: AppContents.java  Intents.java  MyApplication.java
app/src/main/java/healthy/tichuang/com/adapter/: HomePageAdapter.java  ItemAdapter.java
app/src/main/java/healthy/tichuang/com/api/: HealthyApi.java  HealthyApiService.java
app/src/main/java/healthy/tichuang/com/customview/: CustomView.java  HealthyCircleView.java  HealthyCustomCilcleView.java  HealthyItem.java  HealthyView.java  PersonItem.java
app/src/main/java/healthy/tichuang/com/encryptutil/: MD5Encrypt.java
app/src/main/java/healthy/tichuang/com/event/: LoginSuccEvent.java
app/src/main/java/healthy/tichuang/com/modle/: BaseResponse.java  ExecuteData.java  HomePageModel.java  LoginModel.java  ModifyUser.java  TestBean.java  UserRegisterModel.java  ValidData.java  Vcode.java
app/src/main/java/healthy/tichuang/com/util/: AppHelper.java  GsonHelper.java  SharedPerfercecesUtil.java  ToastUtil.java
app/src/main/java/sport/tc/com/: AppContents.java  Intents.java  MyApplication.java
app/src/main/java/sport/tc/com/adapter/: BodyCheckAdapter.java  CommentListAdapter.java  ExpertListAdapter.java  HomeAdapter.java  HomePageAdapter.java  ItemAdapter.java  NapeListAdapter.java  SlowIllSearchAdapter.java
app/src/main/java/sport/tc/com/api/: HealthyApi.java  HealthyApiService.java
app/src/main/java/sport/tc/com/customview/: CircleMenuLayout.java  Crop.java  CropView.java  CustomView.java  HealthyCustomCilcleView.java  HealthyItem.java  HealthyView.java  HomePageListVIEW.java  PersonItem.java
app/src/main/java/sport/tc/com/encryptutil/: MD5Encrypt.java
app/src/main/java/sport/tc/com/event/: BusProvider.java  LoginSuccEvent.java  ModifyEvent.java
app/src/main/java/sport/tc/com/modle/: Account.java  ArticleDetailResponse.java  ArticleReponse.java  ArticleRequest.java  ArticleResponse.java  BaseResponse.java  BodyCheckRequest.java  BodyCheckResponse.java  Comment.java  CommentListRequest.java  CommentListResponse.java  ExecuteData.java  ExpertDetailRequest.java  ExpertDetailResponse.java  ExpertListResponse.java  ExpertListrequest.java  HealthyCircleResponse.java  HomeAdResponse.java  HomePageModel.java  HomeResponse.java  LoginModel.java  ModifyUser.java  ModifyUserResponse.java  NapeDatailResponse.java  NapeLikeResponse.java  SlowillResponse.java  SportWorkRequest.java  TestHealthyList.java  UserRegisterModel.java  ValidData.java  Vcode.java
app/src/main/java/sport/tc/com/ui/base/: BaseActivity.java  (+3 more)
app/src/main/java/sport/tc/com/util/: AppHelper.java  BodyCheckInputEnum.java  GlideImageLoader.java  GsonHelper.java  SharedPerfercecesUtil.java  ToastUtil.java
app/src/main/res/drawable/: circle_shape_1.xml  circle_shape_2.xml  circle_shape_3.xml  circle_shape_4.xml  circle_shape_5.xml  circle_shape_6.xml  cirle_bt_bg.xml  healthy_one_shape.xml  healthy_one_white_shape.xml  healthy_two_shape.xml  healthy_two_white_shape.xml
app/src/main/res/layout/: activity_active_layout.xml  activity_body_check.xml  activity_body_examine_layout.xml  activity_body_healthy_check_layout.xml  activity_chronic_disease.xml  activity_comment_list.xml  activity_crop_photo.xml  activity_do_home_big_layout.xml  activity_do_home_small_layout.xml  activity_expert_detail_layout.xml  activity_expert_layout.xml  activity_expert_list_layout.xml  activity_explain_layout.xml  activity_feedback_layout.xml  activity_home.xml  activity_intro.xml  activity_lock_healthy.xml  activity_login.xml  activity_modify_user.xml  activity_my_collect.xml  activity_my_expert.xml  activity_my_healthy_family.xml  activity_my_healthy_manger.xml  activity_my_news.xml  activity_my_reserve.xml  activity_my_setting.xml  activity_nape_detail_layout.xml  activity_nape_include_layout.xml  activity_nape_layout.xml  activity_open_healthy.xml  activity_slow_ill.xml  activity_slow_report.xml  activity_splash.xml  activity_sport_precsribe_layout.xml  activity_sport_prescribe_detail_layout.xml  activity_sport_risk.xml  activity_sport_work_layout.xml  activity_user.xml  activity_user_include.xml  author_login_layout.xml  (+58 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/test/java/healthy/tichuang/com/android_handhoop/: ExampleUnitTest.java
library_photoview/: build.gradle
(+67 files in other folders)
