apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion COMPILE_SDK as int
    buildToolsVersion BUILD_TOOLS

    defaultConfig {
        applicationId "com.tc.sport"
        minSdkVersion 15
        targetSdkVersion TARGET_SDK
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        manifestPlaceholders = [app_name: "@string/app_name", app_icon: "@drawable/tc_icon"]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }





    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }


    packagingOptions {
        exclude 'META-INF/COPYING'
        exclude 'META-INF/COPYING.LESSER'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }


    productFlavors.all {
        flavor ->
            def commitId = ['git', 'rev-parse', 'HEAD'].execute().text.trim()
            flavor.manifestPlaceholders = [umeng_channel: name, commit_id: commitId];

    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:22.2.1'
    //圆形ImageView
    compile 'de.hdodenhof:circleimageview:2.1.0'
    //日历控件
    compile 'com.prolificinteractive:material-calendarview:1.4.3'
    //skay 网络请求库
    compile 'com.tamic.novate:novate:1.2.9'
    //注解
    compile 'com.jakewharton:butterknife:8.5.1'
    //图片预览
    compile project(':library_photoview')
    //图片加载
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:support-v4:19.1.0'
    //自动换行的view
    compile 'com.zhy:flowlayout-lib:1.0.3'
    //banner
    compile 'com.youth.banner:banner:1.4.9'  //最新版本


    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    testCompile 'junit:junit:4.12'
    compile 'com.squareup:otto:1.3.8'
}