apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.tc.sport"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        manifestPlaceholders = [app_name: "@string/app_name", app_icon: "@drawable/tc_icon"]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }





    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }


    packagingOptions {
        exclude 'META-INF/COPYING'
        exclude 'META-INF/COPYING.LESSER'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }


    productFlavors.all {
        flavor ->
            def commitId = ['git', 'rev-parse', 'HEAD'].execute().text.trim()
            flavor.manifestPlaceholders = [umeng_channel: name, commit_id: commitId];

    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.1'

    //网络请求
//    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    //解析器
//    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    //parse
    //圆形ImageView
    compile 'de.hdodenhof:circleimageview:2.1.0'
    //日历控件
    compile 'com.prolificinteractive:material-calendarview:1.4.3'
    //skay 网络请求库
    compile 'com.tamic.novate:novate:1.2.9'

    //注解
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'



    testCompile 'junit:junit:4.12'
}