apply plugin: 'com.android.library'

android {
    compileSdkVersion COMPILE_SDK as int
    buildToolsVersion BUILD_TOOLS

    defaultConfig {
        minSdkVersion MIN_SDK
        targetSdkVersion TARGET_SDK
    }
//    buildToolsVersion '24.0.2'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

