<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:zhy="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical">


    <include  layout="@layout/custom_right_title_toolbar"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
        android:id="@+id/body_check_healthy_tg"
        android:layout_width="@dimen/dp_3"
        android:layout_height="@dimen/dp_15"
        android:background="@color/black"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dp_12"
        />

        <TextView
            android:layout_toRightOf="@id/body_check_healthy_tg"
            android:id="@+id/body_check_healthy_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="将康自测"
            />
    </RelativeLayout>

    <com.zhy.view.flowlayout.TagFlowLayout
        android:id="@+id/id_flowlayout"
        zhy:max_select="-1"
        android:layout_marginTop="10dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >


    </com.zhy.view.flowlayout.TagFlowLayout>



    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="@dimen/dp_12"-->
        <!--android:layout_marginRight="@dimen/dp_12"-->
        <!--&gt;-->

        <!--<TextView-->
            <!--android:layout_width="3.5dp"-->
            <!--android:layout_height="11.5dp"-->
            <!--android:layout_marginBottom="13.5dp"-->
            <!--android:layout_marginTop="@dimen/dp_15"-->
            <!--android:background="@color/grey"-->
            <!--/>-->


        <!--<TextView-->
            <!--android:id="@+id/body_healthy_check_title"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginBottom="13.5dp"-->
            <!--android:layout_marginLeft="@dimen/dp_5"-->
            <!--android:layout_marginTop="@dimen/dp_15"-->
            <!--android:text="健康自测"-->
            <!--android:textColor="#8dadc5"-->
            <!--android:textSize="@dimen/text_size_11"-->
            <!--/>-->


        <!--<GridLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@id/body_healthy_check_title"-->
            <!--android:rowCount="2"-->
            <!--android:useDefaultMargins="true">-->

            <!--<TextView-->
                <!--android:layout_width="74dp"-->
                <!--android:layout_height="29dp"-->
                <!--android:gravity="center"-->
                <!--android:text="心血病风险"-->
                <!--/>-->

            <!--<TextView-->
                <!--android:layout_width="74dp"-->
                <!--android:layout_height="29dp"-->
                <!--android:gravity="center"-->

                <!--android:text="代谢综合症"-->
                <!--/>-->

            <!--<TextView-->
                <!--android:layout_width="74dp"-->
                <!--android:layout_height="29dp"-->
                <!--android:gravity="center"-->
                <!--android:text="腿部力量"-->
                <!--/>-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:gravity="center"-->
                <!--android:text="超重肥胖"-->
                <!--/>-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_column="0"-->
                <!--android:layout_row="1"-->
                <!--android:gravity="center"-->
                <!--android:text="体力活动"-->
                <!--/>-->

        <!--</GridLayout>-->

    <!--</RelativeLayout>-->


    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="@dimen/dp_12"-->
        <!--android:layout_marginRight="@dimen/dp_12"-->
        <!--&gt;-->

        <!--<TextView-->
            <!--android:layout_width="3.5dp"-->
            <!--android:layout_height="11.5dp"-->
            <!--android:layout_marginBottom="13.5dp"-->
            <!--android:layout_marginTop="@dimen/dp_15"-->
            <!--android:background="@color/grey"-->
            <!--/>-->


        <!--<TextView-->
            <!--android:id="@+id/body_healthy_professional_title"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginBottom="13.5dp"-->
            <!--android:layout_marginLeft="@dimen/dp_5"-->
            <!--android:layout_marginTop="@dimen/dp_15"-->
            <!--android:text="专业评测"-->
            <!--android:textColor="#8dadc5"-->
            <!--android:textSize="@dimen/text_size_11"-->
            <!--/>-->


        <!--<GridLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:layout_alignParentStart="true"-->
            <!--android:layout_below="@+id/body_healthy_professional_title"-->
            <!--android:rowCount="2"-->
            <!--android:useDefaultMargins="true">-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="29dp"-->
                <!--android:gravity="center"-->
                <!--android:text="骨密度"-->

                <!--/>-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="29dp"-->
                <!--android:layout_marginLeft="@dimen/dp_6"-->
                <!--android:gravity="center"-->
                <!--android:text="体成分"-->
                <!--/>-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="@dimen/dp_6"-->
                <!--android:gravity="center"-->

                <!--android:text="动脉硬化"-->
                <!--/>-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="@dimen/dp_6"-->
                <!--android:gravity="center"-->
                <!--android:text="运动能力"-->

                <!--/>-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="@dimen/dp_6"-->
                <!--android:gravity="center"-->

                <!--android:text="肺功能"-->
                <!--/>-->


            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="29dp"-->
                <!--android:layout_column="0"-->
                <!--android:layout_gravity="fill_horizontal"-->
                <!--android:layout_row="1"-->
                <!--android:gravity="center"-->
                <!--android:text="亚健康"-->
                <!--/>-->


            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="29dp"-->
                <!--android:layout_column="1"-->
                <!--android:layout_gravity="fill_horizontal"-->
                <!--android:layout_row="1"-->
                <!--android:gravity="center"-->

                <!--android:text="心肺功能"-->
                <!--/>-->


            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="29dp"-->
                <!--android:layout_column="2"-->
                <!--android:layout_gravity="fill_horizontal"-->
                <!--android:layout_row="1"-->
                <!--android:gravity="center"-->
                <!--android:text="综合评价"-->
                <!--/>-->

        <!--</GridLayout>-->

    <!--</RelativeLayout>-->

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_8"
        android:background="@color/grey"
        ></View>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/body_healthy_self_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="9.5dp"
            android:layout_marginRight="@dimen/dp_50"
            android:layout_marginTop="9.5dp"
            android:layout_toLeftOf="@+id/body_healthy_data_title"
            android:text="自测"
            android:textColor="#aeaeae"
            android:textSize="@dimen/text_size_15"
            />


        <TextView
            android:id="@+id/body_healthy_data_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="9.5dp"
            android:layout_marginTop="9.5dp"
            android:text="数据"
            android:textColor="#aeaeae"
            android:textSize="@dimen/text_size_15"
            />


        <TextView
            android:id="@+id/body_healthy_trend_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="9.5dp"
            android:layout_marginLeft="@dimen/dp_50"
            android:layout_marginTop="9.5dp"
            android:layout_toRightOf="@+id/body_healthy_data_title"
            android:text="健康趋势"
            android:textColor="#aeaeae"
            android:textSize="@dimen/text_size_15"
            />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey"/>




    <!--自测view-->
    <ViewStub
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_12"
        android:layout_marginRight="@dimen/dp_12"
        android:layout_marginTop="@dimen/dp_15"
        android:layout="@layout/body_healthy_self_layout"

        />


    <!--数据view-->
    <ViewStub
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />


    <!--健康趋势-->
    <ViewStub
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>