<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical">


    <include layout="@layout/expert_detail_include"></include>


    <!--第二层-->


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/dp_80"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginTop="150dp"
        android:background="@color/white_90"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"
        android:paddingTop="@dimen/dp_20"
        android:text="@string/expert_detail"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_14"/>


    <Button
        android:layout_width="222dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="@dimen/dp_60"
        android:background="@color/login_base_color"
        android:text="预约专家"
        android:textColor="@color/white_90"
        android:textSize="@dimen/text_size_17"/>

</FrameLayout>