<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ill_slow_imageView"
            android:layout_width="match_parent"
            android:layout_height="135dp"
            android:scaleType="fitXY"
            android:src="@drawable/chronic_disease_bg"
            />


        <TextView
            android:id="@+id/ill_slow_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16.5dp"
            android:layout_marginLeft="11.5dp"
            android:layout_marginRight="11.5dp"
            android:layout_marginTop="12.5dp"
            android:textColor="@color/black_70"
            android:textSize="@dimen/text_size_13"
            />


        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="@color/grey"/>

    </LinearLayout>

    <!--<RelativeLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:paddingBottom="@dimen/dp_8"-->
    <!--android:paddingTop="@dimen/dp_8"-->
    <!--android:layout_height="wrap_content">-->


    <!--<TextView-->
    <!--android:id="@+id/chronic_bottom_self"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_toLeftOf="@+id/chronic_bottom_data"-->
    <!--android:text="自测"-->
    <!--/>-->

    <!--<View-->
    <!--android:layout_width="28dp"-->
    <!--android:layout_height="2dp"-->
    <!--android:layout_below="@+id/chronic_bottom_data"-->
    <!--android:layout_marginLeft="@dimen/dp_60"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:layout_toLeftOf="@+id/chronic_bottom_data"-->
    <!--android:background="@color/login_base_color"/>-->


    <!--<TextView-->
    <!--android:id="@+id/chronic_bottom_data"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:layout_marginLeft="@dimen/dp_50"-->
    <!--android:layout_marginRight="@dimen/dp_50"-->
    <!--android:text="数据"-->
    <!--/>-->


    <!--<View-->
    <!--android:layout_width="28dp"-->
    <!--android:layout_height="2dp"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:layout_below="@id/chronic_bottom_data"-->

    <!--android:background="@color/login_base_color"/>-->

    <!--<TextView-->
    <!--android:id="@+id/chronic_bottom_healthy"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="健康趋势"-->
    <!--android:layout_toRightOf="@+id/chronic_bottom_data"-->
    <!--/>-->

    <!--<View-->
    <!--android:layout_width="55dp"-->
    <!--android:layout_height="2dp"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:layout_below="@+id/chronic_bottom_data"-->
    <!--android:layout_marginRight="@dimen/dp_60"-->
    <!--android:layout_toRightOf="@+id/chronic_bottom_data"-->
    <!--android:background="@color/login_base_color"/>-->
    <!--</RelativeLayout>-->


    <!--<include layout="@layout/body_healthy_self_layout"/>-->

    <!--<ViewStub-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--layout="@layout/body_healthy_self_layout"-->
    <!--/>-->

    <!--&lt;!&ndash;数据&ndash;&gt;-->
    <!--<ViewStub-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--layout="@layout/body_healthy_data_item"-->
    <!--/>-->


    <!--&lt;!&ndash;健康趋势&ndash;&gt;-->
    <!--<ViewStub-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"/>-->


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        >

        <Button
            android:id="@+id/ill_slow_search_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:text="开始筛查"
            android:textColor="@color/login_base_color"
            />
    </RelativeLayout>

</LinearLayout>