<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


    <android.support.v7.widget.Toolbar
        android:id="@+id/healthy_tool_text"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        >


        <ImageView
            android:id="@+id/healthy_tool_text_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />


        <TextView
            android:id="@+id/healthy_tool_text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            />


        <TextView
            android:id="@+id/healthy_tool_text_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            />

    </android.support.v7.widget.Toolbar>


</RelativeLayout>