<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff"
    >

    <include
        android:id="@+id/title"
        layout="@layout/custom_no_back_toolbar"/>


    <RelativeLayout
        android:id="@+id/title_below"
        android:layout_width="match_parent"
        android:layout_height="29.5dp"
        android:layout_below="@+id/title"
        android:background="@color/grey"
        android:visibility="visible"
        >


        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="请您顺序一次检测～"
            android:textSize="@dimen/text_size_11"
            />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="11.5dp"
            android:src="@drawable/home_body_close"
            />
    </RelativeLayout>

    <sport.tc.com.customview.CircleMenuLayout
        android:id="@+id/custom_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_below"
        >

        <FrameLayout
            android:id="@id/id_circle_menu_item_center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <ImageView
                android:id="@+id/id_circle_item_center_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/home_body_open"
                />
        </FrameLayout>

    </sport.tc.com.customview.CircleMenuLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingBottom="21dp"
        >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15.5dp"
            android:drawablePadding="@dimen/dp_7"
            android:drawableTop="@drawable/home_body_ying"
            android:text="运动营养"
            android:textSize="@dimen/text_size_13"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:drawablePadding="@dimen/dp_7"
            android:drawableTop="@drawable/home_body_heart"
            android:text="健康心理"
            android:textSize="@dimen/text_size_13"

            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15.5dp"
            android:drawablePadding="@dimen/dp_7"
            android:drawableTop="@drawable/home_body_knowleg"
            android:text="知识库"
            android:textSize="@dimen/text_size_13"
            />


    </RelativeLayout>
</RelativeLayout>