<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/healthy_icon_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="11.5dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="@dimen/dp_11"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:src="@mipmap/ic_launcher" />


    <View
        android:id="@+id/healthy_diver"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line_base_color"
        android:layout_marginLeft="11.5dp"

        android:layout_below="@id/healthy_icon_img"
        android:visibility="invisible"
        ></View>



        <TextView
            android:layout_toRightOf="@id/healthy_icon_img"
            android:id="@+id/healthy_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_19"
            android:text="颈部" />

        <TextView
            android:layout_toRightOf="@id/healthy_icon_img"
            android:id="@+id/healthy_msg_tv"
            android:layout_width="wrap_content"
            android:layout_below="@id/healthy_title_tv"
            android:layout_height="wrap_content"
            android:layout_marginBottom="19dp"
            android:paddingTop="9.5dp"
            android:text="测试" />



    <ImageView
        android:id="@+id/healthy_arrow_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/right_arrow"
        android:layout_marginRight="11.5dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        />


</RelativeLayout>
