<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <TextView
        android:id="@+id/item_body_check_group_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="性别"
        />


    <RadioGroup
        android:id="@+id/item_body_check_radio_group"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/item_body_check_btn_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="是"
            />

        <RadioButton
            android:id="@+id/item_body_check_btn_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="否"
            />

    </RadioGroup>
</LinearLayout>