<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="11.5dp"
                android:orientation="vertical">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/expert_list_head_view"
        android:layout_width="60dp"
        android:layout_height="80dp"
        android:src="@drawable/expert_head"
        />


    <TextView
        android:id="@+id/expert_list_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_10"
        android:layout_toRightOf="@+id/expert_list_head_view"
        android:lines="1"
        android:text="skay"/>


    <TextView
        android:id="@+id/expert_list_content_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/expert_list_title_tv"
        android:layout_margin="@dimen/dp_10"
        android:layout_toRightOf="@+id/expert_list_head_view"
        android:ellipsize="end"
        android:maxLines="2"
        android:ems="10"
        android:text="一只傻青蛙"/>


    <TextView
        android:id="@+id/expert_list_order_expert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_margin="@dimen/dp_5"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:background="@drawable/circle_shape_3"
        android:gravity="center_horizontal|center_vertical"
        android:padding="@dimen/dp_5"
        android:text="预约"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_18"
        />

</RelativeLayout>