<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="80dp"
              android:layout_marginBottom="5dp"
              android:layout_marginLeft="11.5dp"
              android:layout_marginRight="11.5dp"
              android:layout_marginTop="5dp"
              android:focusable="true"
              android:focusableInTouchMode="true"
              android:orientation="vertical">


    <TextView
        android:id="@+id/item_body_check_edit_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="高血压"
        />


    <EditText
        android:id="@+id/item_body_check_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_5"
        android:text="高血压"
        />
</LinearLayout>