<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="80dp"
              android:layout_marginBottom="5dp"
              android:layout_marginTop="5dp"
              android:orientation="vertical"
    >

    <TextView
        android:id="@+id/item_body_radio_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="11.5dp"
        android:paddingRight="11.5dp"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_marginBottom="@dimen/dp_5"
        android:text="性别"
        />


    <RadioGroup
        android:id="@+id/item_body_radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/title_conent_color6"
        android:orientation="vertical"
        >

        <RadioButton
            android:id="@+id/item_body_radio_group_yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="是"/>

        <RadioButton
            android:id="@+id/item_body_radio_group_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="否"/>
    </RadioGroup>


</LinearLayout>